PORT=5000
MONGO_URI=mongodb+srv://harishsharma0913_db_user:jdvmGHvs8Uza8jeo@cluster0.ryjiwm9.mongodb.net/?appName=Cluster0
JWT_SECRET=ADMIN
JWT_USER_SECRET=USER
JWT_EMPLOYEE=USER
EMAIL_USER=harishsharma0913@gmail.com
EMAIL_PASS=hzjo rzru pagx wqcv